# diabetips-android

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.debug.yml  docker-compose.test.yml  docker-compose.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epitech/diabetips/: ExampleInstrumentedTest.kt  InstrumentedFunctionalTest.kt  InstrumentedUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/dc77bfaa-a118-46b8-8667-438d0d3b2b64/: data.json  model.h5  model.tflite
app/src/main/java/com/epitech/diabetips/Activities/: FoodActivity.kt  HomeActivity.kt  MainActivity.kt  MealActivity.kt  NewMealActivity.kt  NewRecipeActivity.kt  ProfileActivity.kt  RecipeActivity.kt  StyleActivity.kt
app/src/main/java/com/epitech/diabetips/Adapters/: FoodAdapter.kt  MealRecipeAdapter.kt  RecipeAdapter.kt  RecipeFoodAdapter.kt
app/src/main/java/com/epitech/diabetips/Holders/: FoodItemViewHolder.kt  MealRecipeItemViewHolder.kt  RecipeFoodItemViewHolder.kt  RecipeItemViewHolder.kt
app/src/main/java/com/epitech/diabetips/Managers/: AManager.kt  AObjectManager.kt  AccountManager.kt  AuthManager.kt  ModeManager.kt
app/src/main/java/com/epitech/diabetips/Services/: DiabetipsService.kt
app/src/main/java/com/epitech/diabetips/Storages/: AccountObject.kt  FoodObject.kt  MealObject.kt  RecipeObject.kt
app/src/main/java/com/epitech/diabetips/activities/: AiActivity.kt  AverageGlucoseActivity.kt  BloodSugarLevelRangesActivity.kt  ChatActivity.kt  DashboardActivity.kt  DataGenerator.kt  EventNotebookActivity.kt  FoodActivity.kt  HbA1cActivity.kt  HomeActivity.kt  HomeFragment.kt  InsulinQuantityActivity.kt  MainActivity.kt  MealActivity.kt  NavigationActivity.kt  NewEntryActivity.kt  NewMealActivity.kt  NewRecipeActivity.kt  NotificationActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RecipeActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SignUpActivity.kt  StyleActivity.kt
app/src/main/java/com/epitech/diabetips/adapters/: AVisibilityAdapter.kt  ChatAdapter.kt  DashboardGroupedItemsAdapter.kt  DashboardItem2Adapter.kt  DashboardItemAdapter.kt  DashboardItemsAdapter.kt  DropdownAdapter.kt  FoodAdapter.kt  HbA1cAdapter.kt  MealAdapter.kt  MealRecipeAdapter.kt  (+4 more)
app/src/main/res/color/: material_button_alt_color_selector.xml  material_button_color_selector.xml  material_button_text_color_selector.xml  material_button_transparent_color_selector.xml  navigation_bar_text_color_selector.xml
app/src/main/res/drawable/: circle_background_black.xml  circle_background_blue.xml  circle_toolbar_black.xml  circle_toolbar_blue.xml  dialog_background.xml  ic_activity.xml  ic_background_black.xml  ic_background_blue.xml  ic_background_logo_black.xml  ic_background_logo_blue.xml  ic_background_logo_white.xml  ic_background_white.xml  ic_barcode.xml  ic_bell.xml  ic_comment.xml  ic_dashboard_icon_insulin.xml  ic_dashboard_icon_sugar_ranges.xml  ic_diabetips.xml  ic_diabi.xml  ic_diabi_barcode.xml  ic_diabi_barcode_not_found.xml  ic_diabi_insulin.xml  ic_diabi_sad.xml  ic_diet.xml  ic_food.xml  ic_food_crate.xml  ic_fork.xml  ic_generate_data.xml  ic_glucose.xml  ic_glucose_chart.xml  ic_glucose_curve.xml  ic_groceries.xml  ic_half_circle.xml  ic_hba1c.xml  ic_launcher_invert_foreground.xml  ic_meal.xml  ic_notebook.xml  ic_power.xml  ic_run.xml  ic_syringe.xml  (+14 more)
app/src/main/res/layout/: activity_abbott.xml  activity_ai.xml  activity_average_glucose.xml  activity_blood_sugar_ranges.xml  activity_chat.xml  activity_dashboard.xml  activity_data_generator.xml  activity_event_notebook.xml  activity_food.xml  activity_hba1c.xml  activity_home.xml  activity_insulin_quantity.xml  activity_main.xml  activity_meal.xml  activity_navigation.xml  activity_new_entry.xml  activity_new_meal.xml  activity_new_recipe.xml  activity_profile.xml  activity_recipe.xml  activity_settings.xml  activity_sign_up.xml  activity_style.xml  dialog_activity.xml  dialog_barcode_not_found.xml  dialog_change_comment.xml  dialog_change_insulin.xml  dialog_change_picture.xml  dialog_change_profile_picture.xml  dialog_confirm.xml  dialog_deactivate_account.xml  dialog_hba1c.xml  dialog_logout.xml  dialog_menu.xml  dialog_password_forgot.xml  dialog_save_change.xml  dialog_select_quantity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  (+13 more)
app/src/main/res/menu/: navigation.xml  profile.xml  recipe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_invert.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_invert_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/epitech/diabetips/: ExampleUnit.kt  FunctionalTest.kt  UnitTest.kt
(+127 files in other folders)
