<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipeAll"
        android:icon="@drawable/ic_bell"
        android:title="@string/recipe_all" />

    <item
        android:id="@+id/recipeFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/recipe_favorite" />

    <!--item
        android:id="@+id/recipePersonal"
        android:icon="@drawable/ic_recipe"
        android:title="@string/recipe_personal" /-->
</menu>