<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClearBackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BloodSugarLevelRangesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloodSugarRangesActionPie"
        style="@style/ActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/closeBloodSugarRangesButton"
            style="@style/ImageButtonTransparentTheme"
            android:layout_marginStart="@dimen/half_margin_size"
            android:contentDescription="@string/placeholder_text"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleBloodSugarRangesText"
            style="@style/SubtitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin_size"
            android:text="@string/blood_sugar_level_ranges_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/closeBloodSugarRangesButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bloodSugarRangesTimeInputLayout"
        style="@style/DropdownInputNoHintLayoutTheme"
        android:layout_marginTop="@dimen/half_margin_size"
        android:layout_width="match_parent"
        android:hint="@string/time_range_input"
        android:labelFor="@id/bloodSugarRangesTimeDropdown"
        app:layout_constraintTop_toBottomOf="@id/bloodSugarRangesActionPie">

        <AutoCompleteTextView
            android:id="@+id/bloodSugarRangesTimeDropdown"
            style="@style/DropdownTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bloodSugarRangesChartUnit"
        style="@style/HintAltTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_glucose"
        android:elevation="@dimen/shadow_size"
        app:layout_constraintEnd_toEndOf="@id/averagePieChart"
        app:layout_constraintTop_toTopOf="@id/averagePieChart"/>

    <com.epitech.diabetips.utils.DetailPieChart
        android:id="@+id/averagePieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginEnd="@dimen/margin_size"
        android:layout_marginBottom="@dimen/half_margin_size"
        app:layout_constraintTop_toBottomOf="@id/bloodSugarRangesTimeInputLayout"
        app:layout_constraintBottom_toTopOf="@id/targetBarChart" />

    <LinearLayout
        android:id="@+id/targetBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginBottom="@dimen/half_margin_size"
        app:layout_constraintTop_toBottomOf="@id/averagePieChart"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubtitleTheme"
            android:text="@string/target_hyper"
            android:paddingBottom="4dp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_size"
            android:orientation="horizontal"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_inner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_size"
                android:layout_gravity="left"
                android:layout_marginStart="-18dp"
                android:layout_marginEnd="18dp"
                card_view:cardBackgroundColor="@color/colorBackgroundSearch"
                card_view:cardCornerRadius="@dimen/input_corner_size"
                card_view:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/hyperglycemia_target_jauge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    android:layout_gravity="left"
                    card_view:cardBackgroundColor="@color/colorBackgroundDarkGray"
                    card_view:cardCornerRadius="@dimen/input_corner_size"
                    card_view:cardElevation="0dp"
                    android:layout_marginEnd="64dp">
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/hyperglycemia_target_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    style="@style/SubtitleTheme"
                    android:text="10%"
                    android:paddingRight="@dimen/half_margin_size">
                </TextView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubtitleTheme"
            android:text="@string/target_in"
            android:paddingBottom="4dp"
            android:paddingTop="@dimen/quarter_margin_size">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_size"
            android:orientation="horizontal"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_size"
                android:layout_gravity="left"
                android:layout_marginStart="-18dp"
                android:layout_marginEnd="18dp"
                card_view:cardBackgroundColor="@color/colorBackgroundSearch"
                card_view:cardCornerRadius="@dimen/input_corner_size"
                card_view:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/in_target_jauge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    android:layout_gravity="left"
                    card_view:cardBackgroundColor="@color/colorPrimary"
                    card_view:cardCornerRadius="@dimen/input_corner_size"
                    card_view:cardElevation="0dp"
                    android:layout_marginEnd="64dp">
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/in_target_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    style="@style/SubtitleTheme"
                    android:text="10%"
                    android:paddingRight="@dimen/half_margin_size">
                </TextView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubtitleTheme"
            android:text="@string/target_hypo"
            android:paddingBottom="4dp"
            android:paddingTop="@dimen/quarter_margin_size">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_size"
            android:orientation="horizontal"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_size"
                android:layout_gravity="left"
                android:layout_marginStart="-18dp"
                android:layout_marginEnd="18dp"
                card_view:cardBackgroundColor="@color/colorBackgroundSearch"
                card_view:cardCornerRadius="@dimen/input_corner_size"
                card_view:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/hypoglycemia_target_jauge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    android:layout_gravity="left"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    card_view:cardCornerRadius="@dimen/input_corner_size"
                    card_view:cardElevation="0dp"
                    android:layout_marginEnd="64dp">
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/hypoglycemia_target_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    style="@style/SubtitleTheme"
                    android:text="10%"
                    android:paddingRight="@dimen/half_margin_size">
                </TextView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>