<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundHomeTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewMealActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newEntryActionBar"
        style="@style/ActionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/closeNewEntryButton"
            style="@style/ImageButtonTransparentTheme"
            android:layout_marginStart="@dimen/half_margin_size"
            android:contentDescription="@string/placeholder_text"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/titleNewEntryText"
            style="@style/SubtitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin_size"
            android:text="@string/entry_title"
            app:layout_constraintStart_toEndOf="@+id/closeNewEntryButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/saveNewEntryButton"
            style="@style/ImageButtonTransparentTheme"
            android:layout_marginEnd="@dimen/half_margin_size"
            android:contentDescription="@string/placeholder_text"
            android:src="@drawable/ic_save"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/newEntryScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/newEntryActionBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/newEntryLayout"
            style="@style/EmptyBackgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/entryMealCard"
                style="@style/BackgroundCardTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entryMealLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_margin_size"
                    android:layout_marginBottom="@dimen/half_margin_size"
                    android:paddingStart="@dimen/margin_size"
                    android:paddingEnd="@dimen/margin_size"
                    style="@style/EmptyBackgroundTheme">

                    <TextView
                        android:id="@+id/entryMealTitle"
                        style="@style/SubtitleTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meal_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/entryMealTime"
                        style="@style/TextAltTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_hour"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/entryMealTitle"
                        app:layout_constraintBottom_toBottomOf="@+id/entryMealTitle" />

                    <TextView
                        android:id="@+id/entryMealSummaryTitle"
                        style="@style/TextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/quarter_margin_size"
                        android:text="@string/summary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/entryMealTitle" />

                    <TextView
                        android:id="@+id/entryMealSummary"
                        style="@style/TextAltTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/quarter_margin_size"
                        android:text="@string/placeholder_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/entryMealSummaryTitle" />

                    <TextView
                        android:id="@+id/entryMealQuantityTitle"
                        style="@style/TextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/quarter_margin_size"
                        android:text="@string/total_sugar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/entryMealSummary" />

                    <TextView
                        android:id="@+id/entryMealQuantity"
                        style="@style/TextAltTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_sugar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/entryMealQuantityTitle"
                        app:layout_constraintBottom_toBottomOf="@+id/entryMealQuantityTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newMealButton"
                style="@style/MaterialButtonAltTheme"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:layout_marginBottom="@dimen/quarter_margin_size"
                android:text="@string/add_meal"
                app:icon="@drawable/ic_meal"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorBackgroundText"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_marginEnd="@dimen/margin_size"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newEntryTimeLayout"
                style="@style/EmptyBackgroundTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/half_margin_size">

                <ImageButton
                    android:id="@+id/newEntryTimeImage"
                    style="@style/ImageButtonTransparentTheme"
                    android:clickable="false"
                    android:layout_marginStart="@dimen/margin_size"
                    android:contentDescription="@string/placeholder_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/newEntryTimeDate"
                    style="@style/TextAltTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_size"
                    android:layout_marginStart="@dimen/half_margin_size"
                    android:text="@string/placeholder_text"
                    app:layout_constraintStart_toEndOf="@+id/newEntryTimeImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/newEntryTimeHour"
                    style="@style/TextAltTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_size"
                    android:text="@string/placeholder_hour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newActivityButton"
                style="@style/MaterialButtonAltTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:layout_marginBottom="@dimen/quarter_margin_size"
                android:text="@string/add_activity"
                app:icon="@drawable/ic_run"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityEntryInputLayout"
                style="@style/EditInputLayoutTheme"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:hint="@string/activity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activityEntryInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentEntryInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/comment_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentEntryInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/insulinFastEntryInputLayout" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_size"
                android:paddingEnd="@dimen/half_margin_size">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/insulinFastEntryInputLayout"
                    style="@style/TextInputLayoutTheme"
                    android:layout_width="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/half_margin_size"
                    android:hint="@string/insulin_fast_input"
                    app:suffixText="@string/unit_units"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/calculateInsulinButton"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/insulinFastEntryInput"
                        style="@style/TextInputTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/insulinSlowEntryInput" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/calculateInsulinButton"
                    style="@style/MaterialButtonAltTheme"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/half_margin_size"
                    android:layout_marginBottom="@dimen/quarter_margin_size"
                    android:text="@string/calculate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calculateInsulinResultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/negative_half_margin_size"
                android:layout_marginBottom="@dimen/quarter_margin_size"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_marginEnd="@dimen/margin_size"
                android:visibility="gone">

                <TextView
                    android:id="@+id/calculateInsulinResultTime"
                    style="@style/HintAltTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/placeholder_hour"/>

                <TextView
                    android:id="@+id/calculateInsulinResult"
                    style="@style/SubtitleAccentTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/placeholder_number"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insulinSlowEntryInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/insulin_slow_input"
                app:suffixText="@string/unit_units">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insulinSlowEntryInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/validateNewEntryButton"
                style="@style/MaterialButtonTheme"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:layout_marginBottom="@dimen/quarter_margin_size"
                android:text="@string/validate"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>