<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundHomeTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeActionBar"
        style="@style/ActionBarheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/closeRecipeButton"
            style="@style/ImageButtonTransparentTheme"
            android:layout_marginStart="@dimen/half_margin_size"
            android:contentDescription="@string/placeholder_text"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recipeSearchViewCard"
            style="@style/BackgroundSearchViewCardTheme"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/quarter_margin_size"
            android:layout_marginEnd="@dimen/quarter_margin_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/closeRecipeButton"
            app:layout_constraintEnd_toStartOf="@+id/newRecipeButton">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/recipeSearchView"
                style="@style/SearchViewTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:queryHint="@string/search_recipe"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/newRecipeButton"
            style="@style/ImageButtonTransparentTheme"
            android:layout_marginEnd="@dimen/half_margin_size"
            android:contentDescription="@string/placeholder_text"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recipeSwipeRefresh"
        style="@style/EmptyClipBackgroundTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeActionBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeSearchList"
            style="@style/EmptyBackgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/recipeNotFoundLayout"
        style="@style/EmptyBackgroundTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recipeNotFoundCard"
            style="@style/BackgroundCardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recipeNotFoundText"
                style="@style/SubtitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_marginEnd="@dimen/margin_size"
                android:layout_marginTop="@dimen/half_margin_size"
                android:layout_marginBottom="@dimen/margin_size"
                android:text="@string/recipe_not_found"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recipeNotFoundButton"
            style="@style/MaterialButtonTheme"
            android:layout_width="wrap_content"
            android:text="@string/add_recipe"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/negative_margin_size"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>