<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    style="@style/BackgroundTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsActionBar"
        style="@style/ActionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titleSettingsText"
            style="@style/TitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin_size"
            android:text="@string/settings_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/darkModeSwitch"
        style="@style/SwitchTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:layout_margin="@dimen/half_margin_size"
        android:layout_marginTop="@dimen/margin_size"
        app:layout_constraintTop_toBottomOf="@+id/settingsActionBar" />

</androidx.constraintlayout.widget.ConstraintLayout>