<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewRecipeActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newRecipeNameLayout"
        style="@style/TextInputLayoutTheme"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_size"
        android:hint="@string/new_recipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newRecipeName"
            style="@style/TextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newRecipeDescriptionLayout"
        style="@style/TextInputLayoutTheme"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/half_margin_size"
        android:hint="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRecipeNameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newRecipeDescription"
            style="@style/TextInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipeFoodCard"
        style="@style/BackgroundCardTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/newRecipeButtonLayout"
        app:layout_constraintTop_toBottomOf="@+id/newRecipeDescriptionLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodList"
            style="@style/EmptyBackgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/newRecipeButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addFoodButton"
            style="@style/MaterialButtonTheme"
            android:layout_width="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0.5"
            android:text="@string/add_food"
            app:icon="@drawable/ic_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/validateRecipeButton"
            style="@style/MaterialButtonTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/half_margin_size"
            android:layout_weight="0.5"
            android:text="@string/validate"
            app:icon="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>