<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundHomeTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewMealActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newEntryActionBar"
        style="@style/ActionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/closeNewEntryButton"
            style="@style/ImageButtonTransparentTheme"
            android:layout_marginStart="@dimen/half_margin_size"
            android:contentDescription="@string/placeholder_text"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/titleNewEntryText"
            style="@style/SubtitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin_size"
            android:text="@string/entry_title"
            app:layout_constraintStart_toEndOf="@+id/closeNewEntryButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/saveNewEntryButton"
            style="@style/ImageButtonTransparentTheme"
            android:layout_marginEnd="@dimen/half_margin_size"
            android:contentDescription="@string/placeholder_text"
            android:src="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/newEntryScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/newEntryActionBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/newEntryLayout"
            style="@style/EmptyBackgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newEntryTimeLayout"
                style="@style/EmptyBackgroundTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/half_margin_size">

                <ImageButton
                    android:id="@+id/newEntryTimeImage"
                    style="@style/ImageButtonTransparentTheme"
                    android:clickable="false"
                    android:layout_marginStart="@dimen/margin_size"
                    android:contentDescription="@string/placeholder_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/newEntryTimeDate"
                    style="@style/TextAltTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_size"
                    android:layout_marginStart="@dimen/half_margin_size"
                    android:text="@string/placeholder_text"
                    app:layout_constraintStart_toEndOf="@+id/newEntryTimeImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/newEntryTimeHour"
                    style="@style/TextAltTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_size"
                    android:text="@string/placeholder_hour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/entryMealLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/BackgroundDialogTheme">

                <TextView
                    android:id="@+id/entryMealTitle"
                    style="@style/SubtitleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size"
                    android:layout_marginTop="@dimen/half_margin_size"
                    android:text="@string/meal_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/entryMealQuantity"
                    style="@style/TextAltTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size"
                    android:layout_marginBottom="@dimen/half_margin_size"
                    android:text="@string/select_quantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/entryMealTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newMealButton"
                style="@style/MaterialButtonTheme"
                android:layout_width="wrap_content"
                android:text="@string/add_meal"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentEntryInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/comment_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentEntryInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/physicalActivityEntryInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/physicalActivityEntryInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/physical_activity_input"
                app:suffixText="@string/unit_minute">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/physicalActivityEntryInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/insulinFastEntryInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculateInsulinButton"
                style="@style/MaterialButtonAltTheme"
                android:layout_width="wrap_content"
                android:text="@string/calculate_insulin"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/selectQuantityTitle"
                style="@style/SubtitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/unit_units"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insulinFastEntryInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/insulin_fast_input"
                app:suffixText="@string/unit_unit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insulinFastEntryInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/insulinSlowEntryInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insulinSlowEntryInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/insulin_slow_input"
                app:suffixText="@string/unit_unit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insulinSlowEntryInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>