<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RecipeActivity"
        android:theme="@style/BackgroundTheme">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/recipeSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/SearchBarTheme"
        app:mt_hint="@string/search_recipe" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recipeSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/recipeSearchBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeSearchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@+id/recipeSwipeRefresh"
            app:layout_constraintBottom_toBottomOf="@+id/recipeSwipeRefresh"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/newRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:theme="@style/FloatingTextButtonTheme"
            app:floating_left_icon="@drawable/ic_recipe"
            app:floating_title="@string/new_recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>