<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/recipeSearchBar"
        style="@style/SearchBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_hint="@string/search_recipe" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipeSearchCard"
        style="@style/BackgroundCardTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/newRecipeButton"
        app:layout_constraintTop_toBottomOf="@+id/recipeSearchBar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/recipeSwipeRefresh"
            style="@style/EmptyBackgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeSearchList"
                style="@style/EmptyBackgroundTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newRecipeButton"
        style="@style/MaterialButtonTheme"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_size"
        android:text="@string/new_recipe"
        app:icon="@drawable/ic_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>