<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EmptyBackgroundTheme">

    <LinearLayout
        android:id="@+id/changePictureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        style="@style/EmptyBackgroundTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoutTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_size"
            style="@style/BackgroundDialogTheme">

            <TextView
                android:id="@+id/deactivateAccountText"
                style="@style/SubtitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin_size"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:layout_marginTop="@dimen/half_margin_size"
                android:text="@string/deactivate_account_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/logoutButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/negative_margin_size"
            android:padding="@dimen/half_margin_size"
            style="@style/EmptyBackgroundTheme">

            <ImageButton
                android:id="@+id/deactivateAccountNegativeButton"
                style="@style/ImageButtonTheme"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:contentDescription="@string/new_picture"
                android:src="@drawable/ic_close"/>

            <ImageButton
                android:id="@+id/deactivateAccountPositiveButton"
                style="@style/ImageButtonAltTheme"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:contentDescription="@string/picture_gallery"
                android:src="@drawable/ic_check"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>