<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EmptyBackgroundTheme">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deactivateAccountDiabi"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginLeft="@dimen/margin_size"
        android:layout_marginRight="@dimen/margin_size"
        android:src="@drawable/ic_diabi_sad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/deactivateAccountodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deactivateAccountDiabi"
        android:orientation="vertical"
        style="@style/EmptyBackgroundTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deactivateAccountTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_size"
            style="@style/BackgroundDialogTheme">

            <TextView
                android:id="@+id/deactivateAccountTitle"
                style="@style/SubtitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin_size"
                android:paddingStart="@dimen/half_margin_size"
                android:paddingEnd="@dimen/half_margin_size"
                android:text="@string/deactivate_account_confirm"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/deactivateAccountText"
                style="@style/TextAltTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_marginEnd="@dimen/margin_size"
                android:layout_marginTop="@dimen/half_margin_size"
                android:text="@string/deactivate_account_confirm"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deactivateAccountTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/deactivateAccountButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/negative_margin_size"
            android:padding="@dimen/half_margin_size"
            style="@style/EmptyBackgroundTheme">

            <ImageButton
                android:id="@+id/deactivateAccountCloseButton"
                style="@style/ImageButtonTheme"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:contentDescription="@string/placeholder_text"
                android:src="@drawable/ic_close"/>

            <ImageButton
                android:id="@+id/deactivateAccountConfirmButton"
                style="@style/ImageButtonAltTheme"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:contentDescription="@string/placeholder_text"
                android:src="@drawable/ic_check"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>