<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EmptyBackgroundTheme">

    <LinearLayout
        android:id="@+id/changeInsulinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        style="@style/EmptyBackgroundTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changeInsulinTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_size"
            style="@style/BackgroundDialogTheme">

            <TextView
                android:id="@+id/changeInsulinTitle"
                style="@style/SubtitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_marginTop="@dimen/half_margin_size"
                android:text="@string/change_insulin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changeInsulinTimeLayout"
                style="@style/EmptyBackgroundTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/quarter_margin_size"
                app:layout_constraintTop_toBottomOf="@+id/changeInsulinTitle">

                <ImageButton
                    android:id="@+id/changeInsulinTimeImage"
                    style="@style/ImageButtonTransparentTheme"
                    android:clickable="false"
                    android:layout_marginStart="@dimen/margin_size"
                    android:contentDescription="@string/placeholder_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/changeInsulinTimeDate"
                    style="@style/TextAltTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_size"
                    android:layout_marginStart="@dimen/half_margin_size"
                    android:text="@string/placeholder_text"
                    app:layout_constraintStart_toEndOf="@+id/changeInsulinTimeImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/changeInsulinTimeHour"
                    style="@style/TextAltTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_size"
                    android:text="@string/placeholder_hour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeInsulinInputLayout"
                style="@style/RemoveInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:hint="@string/select_quantity_input"
                android:maxLength="@integer/glycemia_max_length"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeInsulinTimeLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changeInsulinInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/changeInsulinButtonLayout"
            style="@style/EmptyBackgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="@dimen/negative_margin_size"
            android:padding="@dimen/half_margin_size">

            <ImageButton
                android:id="@+id/changeInsulinDeleteButton"
                style="@style/ImageButtonWarmTheme"
                android:layout_marginStart="@dimen/half_margin_size"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_delete"/>

            <LinearLayout
                android:id="@+id/changeInsulinButtonSubLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                style="@style/EmptyBackgroundTheme">

                <ImageButton
                    android:id="@+id/changeInsulinNegativeButton"
                    style="@style/ImageButtonTheme"
                    android:layout_marginEnd="@dimen/half_margin_size"
                    android:contentDescription="@string/placeholder_text"
                    android:src="@drawable/ic_close"/>

                <ImageButton
                    android:id="@+id/changeInsulinPositiveButton"
                    style="@style/ImageButtonAltTheme"
                    android:layout_marginEnd="@dimen/half_margin_size"
                    android:contentDescription="@string/placeholder_text"
                    android:src="@drawable/ic_check"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>