<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/EmptyBackgroundTheme">

    <LinearLayout
        android:id="@+id/forgotPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        style="@style/EmptyBackgroundTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forgotPasswordBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_size"
            style="@style/BackgroundDialogTheme">

            <TextView
                android:id="@+id/forgotPasswordText"
                style="@style/SubtitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin_size"
                android:layout_marginTop="@dimen/half_margin_size"
                android:text="@string/forgot_password_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailResetPasswordInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:hint="@string/mail_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailResetPasswordInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changePictureButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/negative_margin_size"
            android:paddingStart="@dimen/half_margin_size"
            android:paddingEnd="@dimen/half_margin_size"
            style="@style/EmptyBackgroundTheme">

            <ImageButton
                android:id="@+id/resetPasswordButton"
                style="@style/ImageButtonTheme"
                android:layout_margin="@dimen/half_margin_size"
                android:contentDescription="@string/reset_password_button"
                android:src="@drawable/ic_send"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>