<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EmptyBackgroundTheme">

    <LinearLayout
        android:id="@+id/selectQuantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        style="@style/EmptyBackgroundTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectQuantityTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            style="@style/BackgroundDialogTheme">

            <TextView
                android:id="@+id/selectQuantityTitle"
                style="@style/SubtitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_size"
                android:paddingEnd="@dimen/margin_size"
                android:layout_marginTop="@dimen/half_margin_size"
                android:text="@string/select_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectQuantityInputLayout"
                style="@style/RemoveInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/half_margin_size"
                android:hint="@string/select_quantity_input"
                android:maxLength="@integer/portion_max_length"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectQuantityTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/selectQuantityInput"
                    style="@style/TextInputTheme"
                    android:maxLength="@integer/portion_max_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectQuantityCard"
                style="@style/BackgroundCardTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:layout_constraintTop_toBottomOf="@id/selectQuantityInputLayout">

                <LinearLayout
                    android:id="@+id/selectQuantityNutritionalListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/half_margin_size"
                    style="@style/EmptyBackgroundTheme">

                    <TextView
                        android:id="@+id/selectQuantityNutritionalListTitle"
                        style="@style/SubtitleTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size"
                        android:layout_marginTop="@dimen/margin_size"
                        android:layout_marginBottom="@dimen/half_margin_size"
                        android:text="@string/nutritional_values"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectQuantityNutritionalList"
                        android:layout_marginStart="@dimen/margin_size"
                        android:layout_marginEnd="@dimen/margin_size"
                        android:overScrollMode="never"
                        style="@style/EmptyBackgroundTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/selectQuantityButtonLayout"
            style="@style/EmptyBackgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/negative_margin_size"
            android:padding="@dimen/half_margin_size">

            <ImageButton
                android:id="@+id/selectQuantityNegativeButton"
                style="@style/ImageButtonTheme"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:contentDescription="@string/placeholder_text"
                android:src="@drawable/ic_close"/>

            <ImageButton
                android:id="@+id/selectQuantityPositiveButton"
                style="@style/ImageButtonAltTheme"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:contentDescription="@string/placeholder_text"
                android:src="@drawable/ic_check"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>