<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/navigation_height"
        tools:context=".fragments.ProfileFragment"
        style="@style/ClearBackgroundTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppBarLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ClearBackgroundTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/profileCollapsingToolbar"
            android:layout_width="match_parent"
            style="@style/ClearBackgroundTheme"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/transparent"
            app:scrimAnimationDuration="0"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_bar_height" />

            <RelativeLayout
                android:id="@+id/profileAppBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/full_action_bar_height"
                style="@style/EmptyBackgroundTheme">

                <View
                    android:id="@+id/circleToolbarView"
                    style="@style/circleToolbar"
                    android:layout_marginTop="@dimen/action_bar_height"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileAppBarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    style="@style/ClearMainBackgroundTheme" />

                <TextView
                    android:id="@+id/titleProfileText"
                    style="@style/TitleReverseTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_margin_size"
                    android:layout_marginTop="@dimen/quarter_margin_size"
                    android:text="@string/profile_title" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePhotoProfile"
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size"
                    android:layout_marginTop="@dimen/profile_image_margin"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_person"
                    android:elevation="@dimen/shadow_size"
                    app:civ_border_width="0dp"
                    app:civ_border_color="?attr/colorInputBackground"
                    app:civ_circle_background_color="?attr/colorInputBackground"/>


                <ImageButton
                    android:id="@+id/settingsButton"
                    style="@style/ImageButtonTransparentAltTheme"
                    android:layout_marginTop="@dimen/quarter_margin_size"
                    android:layout_marginEnd="@dimen/quarter_margin_size"
                    android:visibility="gone"
                    android:contentDescription="@string/placeholder_text"
                    android:src="@drawable/ic_settings"
                    android:layout_alignParentEnd="true"/>

                <ImageButton
                    android:id="@+id/logoutButton"
                    style="@style/ImageButtonTransparentAltTheme"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/quarter_margin_size"
                    android:layout_marginEnd="@dimen/quarter_margin_size"
                    android:contentDescription="@string/placeholder_text"
                    android:src="@drawable/ic_power"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:id="@+id/menuButton"
                    style="@style/ImageButtonTransparentAltTheme"
                    android:layout_marginTop="@dimen/quarter_margin_size"
                    android:layout_marginEnd="@dimen/quarter_margin_size"
                    android:contentDescription="@string/placeholder_text"
                    android:src="@drawable/ic_more_vert"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profileScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/newMealLayout"
            style="@style/EmptyBackgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameProfileInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/half_margin_size"
                android:hint="@string/name_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameProfileInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/firstNameProfileInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameProfileInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/first_name_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameProfileInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/emailProfileInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailProfileInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/mail_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailProfileInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/newPasswordInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordInputLayout"
                style="@style/PasswordInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:hint="@string/new_password_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/newPasswordConfirmInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordConfirmInputLayout"
                style="@style/PasswordInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/password_confirm_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordConfirmInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/weightProfileInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/medicalInformationsSubtitle"
                style="@style/SubtitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_marginTop="@dimen/half_margin_size"
                android:layout_marginBottom="@dimen/quarter_margin_size"
                android:text="@string/medical_information" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightProfileInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/half_margin_size"
                android:hint="@string/weight_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightProfileInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/heightProfileInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heightProfileInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/height_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightProfileInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDateProfileInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/birth_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDateProfileInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sexProfileInputLayout"
            style="@style/DropdownInputLayoutTheme"
            android:layout_width="match_parent"
            android:hint="@string/sex_input"
            android:labelFor="@id/sexProfileDropdown">

                <AutoCompleteTextView
                    android:id="@+id/sexProfileDropdown"
                    style="@style/DropdownTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diabetesTypeProfileInputLayout"
                style="@style/DropdownInputLayoutTheme"
                android:layout_width="match_parent"
                android:hint="@string/diabetes_type_input"
                android:labelFor="@id/diabetesTypeProfileDropdown">

                <AutoCompleteTextView
                    android:id="@+id/diabetesTypeProfileDropdown"
                    style="@style/DropdownTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hypoglycemiaProfileInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:maxLength="@integer/glycemia_max_length"
                android:hint="@string/hypoglycemia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hypoglycemiaProfileInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="@integer/glycemia_max_length"
                    android:inputType="number"
                    android:nextFocusForward="@+id/hyperglycemiaProfileInput"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/HyperglycemiaProfileInputLayout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="match_parent"
                android:maxLength="@integer/glycemia_max_length"
                android:hint="@string/hyperglycemia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hyperglycemiaProfileInput"
                    style="@style/TextInputTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="@integer/glycemia_max_length"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateProfileButton"
                style="@style/MaterialButtonTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:layout_marginBottom="@dimen/margin_size"
                android:text="@string/update" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deactivateAccountButton"
                style="@style/MaterialButtonTheme"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/quarter_margin_size"
                android:layout_marginBottom="@dimen/margin_size"
                android:text="@string/deactivate" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>