<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EmptyBackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/day_dashboard_recap"
        style="@style/ClearBackgroundTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dateGroupedItems"
            style="@style/SoftTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin_size"
            android:layout_weight="1"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/placeholder_date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foodIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/placeholder_text"
                app:srcCompat="@drawable/ic_fork" />

            <TextView
                android:id="@+id/foodQuantity"
                style="@style/SoftTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/quarter_margin_size"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:text="@string/placeholder_number" />

            <ImageView
                android:id="@+id/insulinIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/placeholder_text"
                app:srcCompat="@drawable/ic_syringe" />

            <TextView
                android:id="@+id/insulinQuantity"
                style="@style/SoftTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/quarter_margin_size"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:text="@string/placeholder_number"/>

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/placeholder_text"
                app:srcCompat="@drawable/ic_comment" />

            <TextView
                android:id="@+id/commentQuantity"
                style="@style/SoftTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/quarter_margin_size"
                android:layout_marginEnd="@dimen/half_margin_size"
                android:text="@string/placeholder_number" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            style="@style/ImageButtonTransparentTheme"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_size"
            android:layout_marginStart="@dimen/half_margin_size"
            android:layout_marginEnd="@dimen/half_margin_size"
            android:layout_weight="0"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/placeholder_text"
            app:srcCompat="@drawable/ic_keyboard_arrow_down" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_dashboard_recap">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dashboard_expanded_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>