<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EmptyBackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foodImage"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="@dimen/quarter_margin_size"
        android:layout_marginBottom="@dimen/quarter_margin_size"
        android:layout_marginStart="@dimen/half_margin_size"
        android:src="@drawable/ic_food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/FoodNameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/foodImage"
        app:layout_constraintEnd_toStartOf="@id/foodUnitText"
        android:layout_margin="@dimen/quarter_margin_size"
        android:orientation="vertical"
        style="@style/EmptyBackgroundTheme">

        <TextView
            android:id="@+id/foodText"
            style="@style/TextAltTheme"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/placeholder_text"/>

        <LinearLayout
            android:id="@+id/FoodSugarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/EmptyBackgroundTheme">

            <TextView
                android:id="@+id/foodSugarText"
                style="@style/HintAltTheme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sugar_100g" />

            <TextView
                android:id="@+id/foodSugar100g"
                style="@style/HintTheme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/placeholder_number" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/foodUnitText"
        style="@style/HintAltTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/quarter_margin_size"
        android:text="@string/placeholder_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodCheckBox"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/foodCheckBox"
        style="@style/CheckBoxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/quarter_margin_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>